DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

DISCORD_APPLICATION_ID=""
DISCORD_APPLICATION_PUBLIC_KEY=""
DISCORD_APPLICATION_TOKEN=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

GITHUB_TOKEN=""
